# TenkiApp

./: README.md  TenkiApp.sln
TenkiApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TenkiApp.csproj  saveinfo.txt
TenkiApp/Properties/: Settings.Designer.cs
