<Window x:Class="TenkiApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TenkiApp"
        mc:Ignorable="d"
        Title="Погода" Height="471" Width="816" Loaded="Window_Loaded" Closing="Window_Closing">
    <TabControl HorizontalAlignment="Left" Height="410" Margin="10,10,0,0" VerticalAlignment="Top" Width="780">
        <TabItem Header="Погода">
            <Grid>
                <Grid.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
                </Grid.Background>
                <Button x:Name="brefresh" HorizontalAlignment="Left" Margin="740,15,0,0" VerticalAlignment="Top" Visibility="Visible" Height="25" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Visible" FlowDirection="RightToLeft" Padding="0,0,0,0" Grid.IsSharedSizeScope="True" Width="25" Click="brefresh_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/refresh.png" StretchDirection="Both" Width="22" Height="22" />
                    </StackPanel>
                </Button>
                <ComboBox x:Name="cb1" HorizontalAlignment="Center" Margin="0,13,0,0" VerticalAlignment="Top" Width="231" SelectionChanged="cb1_SelectionChanged"/>
                <ComboBox x:Name="cb2" HorizontalAlignment="Center" Margin="0,45,0,0" VerticalAlignment="Top" Width="231" SelectionChanged="cb2_SelectionChanged" DropDownClosed="cb2_DropDownClosed"/>
                <ComboBox x:Name="cb3" HorizontalAlignment="Center" Margin="0,75,0,0" VerticalAlignment="Top" Width="231" SelectionChanged="cb3_SelectionChanged" DropDownClosed="cb3_DropDownClosed"/>
                <GroupBox Header="Показатели" Margin="10,0,510,52">
                    <Grid Height="auto" Width="auto" Margin="10,0,9,0">
                        <Label x:Name="ltitle" Content="" HorizontalAlignment="Left" Height="auto" Margin="24,25,0,0" VerticalAlignment="Top" Width="auto"/>
                        <Label x:Name="l1" Content="" HorizontalAlignment="Left" Height="auto" Margin="24,75,0,0" VerticalAlignment="Top" Width="auto"/>
                        <Label x:Name="l2" Content="" HorizontalAlignment="Left" Height="auto" Margin="24,123,0,0" VerticalAlignment="Top" Width="auto"/>
                        <Label x:Name="l3" Content="" HorizontalAlignment="Left" Height="auto" Margin="24,171,0,0" VerticalAlignment="Top" Width="auto"/>
                        <Label x:Name="l4" Content="" HorizontalAlignment="Left" Height="auto" Margin="24,219,0,0" VerticalAlignment="Top" Width="auto"/>
                    </Grid>
                </GroupBox>
            </Grid>
        </TabItem>
        <TabItem Header="Настройки" Background="{x:Null}">
            <Grid>
                <Button x:Name="addbd" Content="Заполнить БД" HorizontalAlignment="Left" Margin="96,306,0,0" VerticalAlignment="Top" Height="38" Width="104" Click="addbd_Click"/>

                <Grid.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
                </Grid.Background>

            </Grid>
        </TabItem>
        <TabItem Header="Тест">
            <Grid>
                <ListBox x:Name="lbtest" Margin="314,10,314,160"/>
                <TextBox x:Name="tbtestlink" Text="" TextWrapping="Wrap" Height="20" Margin="228,227,228,135" />
                <Button x:Name="btest" Content="Тест" HorizontalAlignment="Center" Margin="0,295,0,0" VerticalAlignment="Top" Height="28" Width="132" Click="btest_Click_1"/>
                <TextBox x:Name="tbtest" Text="" TextWrapping="Wrap" Height="20" Margin="228,252,228,110" />
            </Grid>
        </TabItem>
    </TabControl>
</Window>
