<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
	<UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="1-10712-128.png" />
    <None Remove="127.png" />
    <None Remove="128.png" />
    <None Remove="47715-blue-light-fantasy-computer-crescent-file.png" />
    <None Remove="MyProject.sqlite" />
    <None Remove="refresh.ico" />
    <None Remove="refresh.png" />
    <None Remove="saveinfo.txt" />
    <None Remove="tenkidb.sqlite" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="refresh.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.33" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.6" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.114" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="1-10712-128.png" />
    <Resource Include="127.png" />
    <Resource Include="128.png" />
    <Resource Include="47715-blue-light-fantasy-computer-crescent-file.png" />
    <EmbeddedResource Include="MyProject.sqlite">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="refresh.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="saveinfo.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

</Project>